<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>等待后续开发.........</title>
	<link rel="icon" href="6464.ico">
</head>
<style>
	body{
      magrin:0;
      padding:0;
	}
	html{

     font-size: 16px;

	}
    .cont{
	    height: 60rem;;
		width:150rem;
	    background: linear-gradient(200deg,#ec77ab,#7873f5);
		position: relative;
	}

	.cont .button{
		position: absolute;
        left: .5rem;

	}
	.cont .button button{
			width: 250px;
			height: 40px;
			outline: none;
			border:1px solid #fff;
			border-radius: 20px;
			letter-spacing: 5px;
			color:#fff;
			background: none;
			cursor: pointer;
			margin-top: 20px;
	}
	.main{
	    position: absolute;
		left: 75rem;
        top: 30rem;
		transform:translate(-50%,-50%);
	    height:13.125rem;
		width:150rem;
	    text-align:center;
	    line-height:13.125rem;
		font-size:6.25rem;
		color:#fff;
	}
</style>
<script>
	document.documentElement.style.fontSize=document.documentElement.clientWidth/2400*16+'px'
</script>
<body>
    <div class="cont">
       <div class="main">
            Waiting for development....
       </div>
	   <div class="button">
	   <a href="index.html" >
		<button>返回首页</button>
	   </a>
	   <div>
    </div>
</body>

</html>